{
  "name": "revoPLAYER",
  "short_name": "revoPLAYER",
  "start_url": "",
  "display": "standalone",
  "theme_color": "#F8F0FB",
  "background_color": "#F8F0FB",
  "icons": [
    {
      "src": "img/favicons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "img/favicons/favicon.svg",
      "sizes": "any",
      "media": "(prefers-color-scheme: light)",
      "type": "image/svg+xml"
    },
    {
      "src": "img/favicons/favicon-dark.svg",
      "sizes": "any",
      "media": "(prefers-color-scheme: dark)",
      "type": "image/svg+xml"
    },
    {
      "src": "img/favicons/maskable-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
