{
  "name": "revoPLAYER",
  "short_name": "revoPLAYER",
  "icons": [
    {
      "src": "img/favicons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f8f0fb",
  "background_color": "#f8f0fb",
  "display": "standalone"
}
